<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>QCI Ayuda</title>
    <link rel="stylesheet" href="css/library.css">
    <link rel="stylesheet" href="css/master.css">
  </head>
  <body>
    <header>

      <div class="">
        <h1>Universidad de Guadalajara</h1>
      </div>

      <div class="">
        <button type="button" class="btn-blue">Sing in</button>
        <button type="button" class="btn-orange">Sing up</button>

        <form class="">
          <input type="text" name="code-student" placeholder="Code student" class="ipt-blue">
          <input type="password" name="passwarod-in" placeholder="Password" class="ipt-blue">
          <button type="submit" class="btn-green">Enter</button>
          </form>

        <form class="" action="index.html" method="post">
            <input type="text" name="fist-name" placeholder="First name *" class="ipt-orange">
            <input type="text" name="middle-name" placeholder="Middle name" class="ipt-orange">
            <input type="text" name="m-last-name" placeholder="M last name *" class="ipt-orange">
            <input type="text" name="f-last-name" placeholder="F last name *" class="ipt-orange">
            <input type="password" name="password" placeholder="Password *" class="ipt-orange">
            <button type="submit" class="btn-green">Register</button>
        </form>

      </div>
    </header>

    <main>
      CUCEI presenta QCI ayuda

      <div class="">
        Imagen con logo de CUCEI
      </div>

      <div class="">

        <h2>Necesitas informacion acerca de CUCEI?</h2>
        <ul>
          <li>Mapa de la Universidad</li>
          <li>Recomendacion de maestros</li>
          <li>Manejo de horario</li>
        </ul>

      </div>
    </main>

  </body>
</html>
